DATABASE_URL=link_to_connect_to_mongo_db

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=google_application_password

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

OPENWEATHER_API_KEY=votre-api-key-openweather
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly