DATABASE_URL=link_to_connect_to_mongo_db

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=google_application_password

CLOUDINARY_CLOUD_NAME=name_from_cloudinary
CLOUDINARY_API_KEY=cloudinary_public_api_key
CLOUDINARY_API_SECRET=cloudinary_secret_api_key

STRIPE_SECRET_KEY=stripe_test_public_api_key
STRIPE_PUBLIC_KEY=stripe_test_secret_api_key

